-35-

grandescere (1111111111 Nem puae 11 eliud qnid, quem ed
pebuin referre 111 licebit. Omnem 111111 difficultatem
Wakei. ipre intulit 11, quod codicem 01112111111111111-
mevit, quem reliquos, qui omnes 11 bone 11111111άαὶ111
feror 11 pabula 11111 consentiunt. retus enirn 1111111111
fruetur significent, ut stetim poet in verbis: 111111 adeo
pereunt fetere et semper 1111 epod Lucretium, 111111 1,194.
210. 254. 352. 1032. 3, 1019. 6, 1.‚ quum semel tentum 2,
358.“111 prole animali dixerit. Hie vero propter epitheton
11111111 111111 do orborum 1111111111 intelliguntur, 11 1, 251.
1111111111 iprae (arbores) fetuque praemitur. 3520111111
arbusta et [11111 tn tempore fundunt: 11 poet egrotum fruge·
et 1111 etiem poma et pabule commemorate 11111. Ad 11

omnin reete 1111 praeteterierunt, niei potine ex Lugii.
1. 2. quo restituendum 11111, eujus adverbii 1111 Lucretio

frequentissimus eet, 1, 290. 357. 422 508. 2, 375. 683 3,
’ 366. 107. 4, 598. 702. 978 5,290. 1821141111, 351639.
688. 824. 955. 1051. 1106. 1121. Sententia perepicuo 1111
terre sue sponte fruges, 1111111, ponte et pabule creavit,
ubi 1111 vix 111111 labore integrationem, et 111111
conterimus 111. Quae deinceps sequuntur in omnibne 11-
ditibus, nno Brit 2. exeepto, eie leguntur: 11 1111111111-
errarem conficimur ferrum 111 oreis repperirem 111. Ven
1111111, ed. Brix. Ver. et 1111. Brit. 2. 11111, quae 111111
quemvis dubium 1111 nequent, quin ex eltere corruptione
[1111111 orte 111, temen editoribus poet Havete. 11111 mo·
1111111 vire eet, 1111111 1111111 1111111 111111111111111111
probaverint. Sero 111101111101111111, 17. 111111111οῇ
venientia 1111111111 qeee 111 1111111111111111111111,
quum egri potius appellandi 1111111 qui, 11 inire 111, me·
gnon labores erebro in 1111111 endere 1111111111, qnid 111·
dem verbe: eerir 1111111 vite suppeditata· eignifionnti vulgo

’1110111111 interpretentur ruffiniana, que notione 1111111111·
burn opud ipeurn 111111ιί111 nonnumquam legitur, 19 548·
1111111111 111 suppeditet rebus reputandis. 4, 777· 111111 eet
Copia partientur-nm, nt poerit euppedr'tare. 01. viaet. 11111.

2, 4, 17. 1111111111 1111111 canore 11 11111ἑ11111 non oneo

 

