...33-

debent, 1111 irigue, 1111 vaporem, 111111, quae 1111111 a
principiis sejuncta 11111 1111111111, quom ita sunt tamen,
111 1111111111111111111,11111111, lenta, fragosa pnt'ri torpore,
11111111 corpore. 1111111111 nihii mutandum, 1111 ion·
tra omnes libros‘ 1111111· pro 11111111, ut 1111111 qaoque fit, 1111
ut 111111 pro 111111111111111111111111111 111. 1111111111
tamen irgoifieat': quom, 11111111111111111,1111111111111,
nt 1111111111 111111111; 111 simile 1111111 apud Verg. Α 6,
328 11 quie 111111· parvul 111 arelo 1111111111, 11111111-
11111 111 referret, 11111111 rpee 11111, 11 saltem 111 referret,
ibid. 1, 247. 1111 1111111111 ortem Potavi 1111111111 1111-
111, hio saltem, 1111111111 11111111111 est.

tandem ati Cybelen revertor et 1111 finem (1111111111-
1111111111 narrationis, nbi poeta 11 omnia quamvis 11111
ἰιιν1111111111111 appellat, terram enim 1111111 sento carere,-
qnod vero 11111 1111111111111111111111111111111 ,
tanturn 11111, quod muitarum rorum primordia includat· '
'l'urn pergit v. 655 ·

111111· 1111 mare Neptunum Cereremque ooeore

Constituit fruger, 1111111111· tremine 111111·

11111111, 1111111111ίοί1 proprium· proferre vocamen,-

0111111111, atlete terraram 11111111111111

11111 (ierim matrem, 111111 1111 11 temetipse.
Postrema verba quurn nihil apti significare viderentur,
Avanoio 11111111 plaouit dum 11111111111111111111, Lam·
bino 111111 re 11111 vittameno apae. No'n utilior 111 obseura
Wakefieldii interpretatio, qua ipre 11111111 111 orbent ter-
rarum. 01111. deniqne verbo dictitet repetito Ι’111 vertite
Wofern' 11 nur 111· diener Benenmmg 1111 Waire 1111
1111111. 1111111111 accusativo 11111 veram 11111 dici 11111·
1111 11 111 turn quidem reete 11 heberet, qnoniam 111
dictitare cogitandi notionem assumere potest, 1111 111 ¹pa·
111 pronominis 1111. simplicissima ratio mihi 11111 videtur:
(111111111111111111 1111111111 deorum matroni 1111, 11111111
1111111111 ipae (qni dictitat) deornm 1111111111. Natnqui
11111111 illos (1111 qui proprie non 111111, ex ingenio 1111
progignit, non inepte ipae deorum 1111111 appelletur.-

 

